# SpringDataRestExample

./: pom.xml  readme.md
src/main/java/com/example/app/: AppInitializer.java  ApplicationConfig.java  DispatcherConfig.java
src/main/java/com/example/repositories/: AddressType.java  AddressTypeRepository.java  PhoneType.java  PhoneTypeRepository.java  User.java  UserRepository.java
src/main/java/com/example/web/: HelloController.java
src/main/resources/db-scripts/: artzv_sequences.sql  artzv_tables.sql  artzv_tables_insert.sql
